{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/admin/delivery",         "destination": "https://platformbox-delivery.fly.dev/admin" },
    { "source": "/admin/delivery/:match*", "destination": "https://platformbox-delivery.fly.dev/admin/:match*" },
    { "source": "/admin",         "destination": "https://platformbox-delivery.fly.dev/" },
    { "source": "/admin/:match*", "destination": "https://platformbox-delivery.fly.dev/:match*" }
  ],
  "redirects": [
    { "source": "/workspace/admin",         "destination": "/admin/delivery",         "permanent": false },
    { "source": "/workspace/admin/:match*", "destination": "/admin/delivery/:match*", "permanent": false },
    { "source": "/workspace",         "destination": "/admin",         "permanent": false },
    { "source": "/workspace/:match*", "destination": "/admin/:match*", "permanent": false }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin/:match*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
